<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="POS.views.masterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <asp:ContentPlaceHolder ID="MainHeadContent" runat="server">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css'>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="../css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" />

        <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen" />
        <link href="../css/virtualKB/keyboard.css" rel="stylesheet" />

        <link rel="stylesheet" href="../css/colorpicker/colorpicker.css" type="text/css" />
        <link rel="stylesheet" media="screen" type="text/css" href="../css/colorpicker/layout.css" />

        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

        <link href="../css/style.css" rel="stylesheet" />


        <link rel="Stylesheet" type="text/css" href="../css/smoothDivScroll/smoothDivScroll.css" />
	
	    <!-- Styles for my specific scrolling content -->
	    <style type="text/css">

		    #makeMeScrollable
		    {
			    width:100%;
			    height: 100px;
			    position: relative;
		    }
		    
		    #makeMeScrollable img.imgContent {width:150px;height: 100px;}
		
		    /* Replace the last selector for the type of element you have in
		       your scroller. If you have div's use #makeMeScrollable div.scrollableArea div,
		       if you have links use #makeMeScrollable div.scrollableArea a and so on. */
		    #makeMeScrollable div.scrollableArea img
		    {
			    position: relative;
			    float: left;
			    margin: 0;
			    padding: 0;
			    /* If you don't want the images in the scroller to be selectable, try the following
			       block of code. It's just a nice feature that prevent the images from
			       accidentally becoming selected/inverted when the user interacts with the scroller. */
			    -webkit-user-select: none;
			    -khtml-user-select: none;
			    -moz-user-select: none;
			    -o-user-select: none;
			    user-select: none;
		    }
		
	    </style>
        
        

        <script src="http://code.jquery.com/jquery.js" type="text/javascript"></script>
        <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script> -->
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="../Scripts/bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <script src="../Scripts/bootstrap/bootstrapValidation.js" type="text/javascript"></script>
        

        <script src="../Scripts/virtualKB/jquery.keyboard.js" type="text/javascript"></script>
        
        <script type="text/javascript" src="../Scripts/colorpicker/colorpicker.js"></script>
        <script type="text/javascript" src="../Scripts/colorpicker/eye.js"></script>
        <script type="text/javascript" src="../Scripts/colorpicker/utils.js"></script>
        <script type="text/javascript" src="../Scripts/colorpicker/layout.js?ver=1.0.2"></script>

        <script type="text/javascript" src="../Scripts/alert/jquery.bsalerts.js" ></script>

        <script type="text/javascript" src="../scripts/imageRotateCompress/jQueryRotateCompressed.2.2.js"></script>

        <script type="text/javascript" src="../scripts/smoothScroll/jquery.nicescroll.min.js"></script>

        

        <script type="text/javascript">
            var leftContents_W, rightMenu_W;
            var rightMenu_Threshold = 56;

            var validate = false; // 0 = false; 1 = true

            $(document).ready(function () {



                $("html").niceScroll();

                /*
                $('input:text').keyboard({
                initialFocus: true,
                stayOpen: false,
                autoAccept: true,
                tabNavigation: true,
                stickyShift: false,
                usePreview: false,
                position: {
                of: "body",
                my: "center center",
                at: "center center",
                at2: 'center center'
                }
                })
                .addTyping();
                */



                $("a[data-toggle='collapse']").css("backgroundColor", "linen");

                // REMOVE PICZARD LABLE
                $($(".pageContainer div:contains('Powered by ')")[$(".pageContainer div:contains('Powered by ')").length - 1]).css("display", "none");
                $(".ccpz_siu_commands").siblings(':last-child').css("display", "none");

                // COLOR CODE
                $('#backgroundColorCode').change(function () {
                    $('#colorSelector div').css('backgroundColor', "#" + $(this).val());
                });
                $('#textColorCode').change(function () {
                    $('#colorSelector_text div').css('backgroundColor', "#" + $(this).val());
                });

                $("#tab1Ref").click(function () {
                    clearAllElements();

                    $('#tab2Ref a').html('Create New');
                });

                // PIN CONTROL
                var hidePin = 1;
                $("#pin").click(function () {
                    //alert(hidePin);

                    if (hidePin == 1) {
                        $(this).rotate(90);

                        $("#rightMenu").animate({ width: rightMenu_Threshold }, 1500, "swing", function () {
                            $(".iconText").css("display", "none");
                            //$(".span10").css("width", $(window).outerWidth() - $(".span2").outerWidth() - 68);
                        });


                        $("#leftContents").animate({ width: leftContents_NW }, 1500, "swing");
                        $(".contentbox").animate({ width: leftContents_NW - 20 }, 1500, "swing");

                        if (typeof ($(".contentbox-wrapper").css("left")) != "undefined" && ($(".contentbox-wrapper").css("left") != '0px')) {
                            newLeft = parseInt($(".contentbox-wrapper").css("left").split("px")[0]) - 144;
                            $(".contentbox-wrapper").animate({ left: newLeft }, 1500, "swing");
                        }

                        hidePin = 0;
                    }
                    else {
                        $(this).rotate(0);

                        $(".iconText").css("display", "inline");

                        $("#rightMenu").animate({ width: rightMenu_W }, 1500, "swing", function () {
                            //$(".span10").css("width", $(window).outerWidth() - $(".span2").outerWidth() - 68);
                        });

                        $("#leftContents").animate({ width: leftContents_W }, 1500, "swing");
                        $(".contentbox").animate({ width: leftContents_W - 20 }, 1500, "swing");

                        if ($(".contentbox-wrapper").css("left") != '0px') {
                            newLeft = parseInt($(".contentbox-wrapper").css("left").split("px")[0]) + 144;
                            $(".contentbox-wrapper").animate({ left: newLeft }, 1500, "swing");
                        }

                        hidePin = 1;
                    }


                    // increase leftContents div width accordingly
                    newWidth = $("#contentWrapper").outerWidth() - $("#rightMenu").outerWidth();
                    //$("#leftContents").css("width", newWidth);
                });




                // SHOW/HIDE ASSOCIATED ITEMS
                $("#showAssociatedItems").click(function () {
                    //$('#tabContent').css("display", 'none');

                    //$('#tabContent').animate({ width: 'toggle' }, "fast", "swing").hide();
                    //$('#associatedItems').animate({ width: 'toggle' }, "fast", "swing").show();

                    goto('#associatedItems', this);
                    return false;
                });

                $("#back").click(function () {
                    //$('#tabContent').animate({ width: 'toggle' }, "fast", "swing").show();
                    //$('#associatedItems').animate({ width: 'toggle' }, "fast", "swing").hide();

                    goto('#tabContent', this);
                    return false;
                });

                // CLIENTSIDE VALIDATION ON SUBMIT
                $("#submit").click(function () {

                    window.validate = isValidate();


                });




                $(window).resize();
            });

            

            $(window).resize(function () {
                $("#menu").css("height", $(window).outerHeight());

                var cWraper = $("#contentWrapper").outerWidth();

                leftContents_NW = cWraper - rightMenu_Threshold - 33;
                leftContents_W = $("#leftContents").outerWidth();

                rightMenu_W = $("#rightMenu").outerWidth();

                $(".contentbox").css("width", leftContents_W - 20);
            });

            
            
            function goto(id, t) {
                //animate to the div id.

                $(".contentbox-wrapper").animate({ "left": -($(id).position().left) }, 600);

                // remove "active" class from all links inside #nav
                $('#nav a').removeClass('active');

                // add active class to the current link
                //$(t).addClass('active');
            }





            $.fn.selectRange = function (start, end) {
                if (!end) end = start;
                return this.each(function () {
                    if (this.setSelectionRange) {
                        this.focus();
                        this.setSelectionRange(start, end);
                    } else if (this.createTextRange) {
                        var range = this.createTextRange();
                        range.collapse(true);
                        range.moveEnd('character', end);
                        range.moveStart('character', start);
                        range.select();
                    }
                });
            };



            function isValidate() {


                if ($("#deptName").length > 0) {
                    if ($("#deptName").val().length == 0) {
                        $("#deptName").css("border", "1px solid #f00");
                        return false;
                    }
                    else {
                        $("#deptName").css("border", "1px solid #ccc");
                        return true;
                    }
                }

                if ($("#sectionName").length > 0) {

                    isError = false;

                    if ($("#sectionName").val().length == 0) {
                        $("#sectionName").css("border", "1px solid #f00");
                        isError = true;
                    }
                    else {
                        $("#sectionName").css("border", "1px solid #ccc");
                        isError = false;
                    }

                    // department name validation
                    if ($("select[id$='deptDrplst']").length > 0) {
                        if ($("select[id$='deptDrplst']").val() == -1) {
                            $("select[id$='deptDrplst']").css("border", "1px solid #f00");
                            isError = true;
                        }
                        else {
                            $("select[id$='deptDrplst']").css("border", "1px solid #ccc");
                            if (isError) isError = true;
                            else isError = false;
                        }
                    }

                    if (isError) return false;
                    else return true;
                }

                if ($("#familyName").length > 0) {

                    isError = false;

                    if ($("#familyName").val().length == 0) {
                        $("#familyName").css("border", "1px solid #f00");
                        isError = true;
                    }
                    else {
                        $("#familyName").css("border", "1px solid #ccc");
                        isError = false;
                    }

                    // department name validation
                    if ($("select[id$='deptDrplst']").length > 0) {
                        if ($("select[id$='deptDrplst']").val() == -1) {
                            $("select[id$='deptDrplst']").css("border", "1px solid #f00");
                            isError = true;
                        }
                        else {
                            $("select[id$='deptDrplst']").css("border", "1px solid #ccc");
                            if (isError) isError = true;
                            else isError = false;
                        }
                    }

                    // section name validation
                    if ($("select[id$='sectionDrplst']").length > 0) {
                        if ($("select[id$='sectionDrplst']").val() == -1) {
                            $("select[id$='sectionDrplst']").css("border", "1px solid #f00");
                            isError = true;
                        }
                        else {
                            $("select[id$='sectionDrplst']").css("border", "1px solid #ccc");
                            if (isError) isError = true;
                            else isError = false;
                        }
                    }

                    if (isError) return false;
                    else return true;
                }

                if ($("#brandName").length > 0) {

                    isError = false;

                    if ($("#brandName").val().length == 0) {
                        $("#brandName").css("border", "1px solid #f00");
                        isError = true;
                    }
                    else {
                        $("#brandName").css("border", "1px solid #ccc");
                        isError = false;
                    }

                    if (isError) return false;
                    else return true;
                }

                if ($("#lineName").length > 0) {

                    isError = false;

                    if ($("#lineName").val().length == 0) {
                        $("#lineName").css("border", "1px solid #f00");
                        isError = true;
                    }
                    else {
                        $("#lineName").css("border", "1px solid #ccc");
                        isError = false;
                    }

                    // brand name validation
                    if ($("select[id$='brandDrplst']").length > 0) {
                        if ($("select[id$='brandDrplst']").val() == -1) {
                            $("select[id$='brandDrplst']").css("border", "1px solid #f00");
                            isError = true;
                        }
                        else {
                            $("select[id$='brandDrplst']").css("border", "1px solid #ccc");
                            if (isError) isError = true;
                            else isError = false;
                        }
                    }

                    if (isError) return false;
                    else return true;
                }



                if ($("input[id$='itemName']").length > 0) {

                    isError = false;

                    if ($("input[id$='itemName']").val().length == 0) {
                        $("input[id$='itemName']").css("border", "1px solid #f00");
                        isError = true;
                    }
                    else {
                        $("input[id$='itemName']").css("border", "1px solid #ccc");
                        isError = false;
                    }

                    // department name validation
                    if ($("select[id$='deptDrplst']").length > 0) {
                        if ($("select[id$='deptDrplst']").val() == -1) {
                            $("select[id$='deptDrplst']").css("border", "1px solid #f00");
                            isError = true;
                        }
                        else {
                            $("select[id$='deptDrplst']").css("border", "1px solid #ccc");
                            if (isError) isError = true;
                            else isError = false;
                        }
                    }

                    if (isError) return false;
                    else return true;
                }


                if ($("#description").length > 0) {

                    isError = false;

                    if ($("#description").val().length == 0) {
                        $("#description").css("border", "1px solid #f00");
                        isError = true;
                    }
                    else {
                        $("#description").css("border", "1px solid #ccc");
                        isError = false;
                    }

                    if (isError) return false;
                    else return true;
                }


                if ($("#userName").length > 0) {

                    isError = false;

                    if ($("#userName").val().length == 0) {
                        $("#userName").css("border", "1px solid #f00");
                        isError = true;
                    }
                    else {
                        $("#userName").css("border", "1px solid #ccc");
                        isError = false;
                    }

                    // display Name validation
                    if ($("#displayName").length > 0) {
                        if ($("#displayName").val().length == 0) {
                            $("#displayName").css("border", "1px solid #f00");
                            isError = true;
                        }
                        else {
                            $("#displayName").css("border", "1px solid #ccc");
                            if (isError) isError = true;
                            else isError = false;
                        }
                    }

                    // employee Level validation
                    if ($("select[id$='employeeLevel']").length > 0) {
                        if ($("select[id$='employeeLevel']").val() == -1) {
                            $("select[id$='employeeLevel']").css("border", "1px solid #f00");
                            isError = true;
                        }
                        else {
                            $("select[id$='employeeLevel']").css("border", "1px solid #ccc");
                            if (isError) isError = true;
                            else isError = false;
                        }
                    }

                    // employee Level validation
                    if ($("select[id$='employeeRole']").length > 0) {
                        if ($("select[id$='employeeRole']").val() == -1) {
                            $("select[id$='employeeRole']").css("border", "1px solid #f00");
                            isError = true;
                        }
                        else {
                            $("select[id$='employeeRole']").css("border", "1px solid #ccc");
                            if (isError) isError = true;
                            else isError = false;
                        }
                    }

                    if (isError) return false;
                    else return true;
                }

                

                return true;
            }
                


        </script>




    </asp:ContentPlaceHolder>

     <asp:ContentPlaceHolder ID="HeadContent" runat="server">
     </asp:ContentPlaceHolder>
</head>
<body>


    <div id="headerDiv">
        
    </div>

    <div class="container-fluid" style="padding: 0;">

      <div class="row-fluid" id="contentWrapper">
        <div class="span2" id="rightMenu">
            <div style="float:right; cursor:pointer; padding: 0 5px; width:100%; "><img id="pin" src="../img/pin.png" /></div>

            <div id="menu" style="float:left; width:100%; " class="visible-desktop">
                <div class="accordion" id="accordion2">
                      <div class="accordion-group">
                        <div class="accordion-heading">
                          <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                            <div class="menuItem">
                                <img class="icons" src="../img/Department.png" />
                                <span class="iconText">Category</span>
                            </div>
                          </a>
                        </div>
                        <div id="collapseOne" class="accordion-body collapse in">
                          <div class="accordion-inner">
                            <ul class="nav nav-tabs nav-stacked">
                                <li id="department">
                                    <a href="department.aspx">
                                        <div class="menuItem">
                                        <img class="icons" src="../img/Department.png" />
                                        <span class="iconText">Department</span>
                                        </div>
                                    </a>
                                </li>
                                <li id="section">
                                    <a href="section.aspx">
                                        <div class="menuItem">
                                        <img class="icons" src="../img/Department.png" />
                                        <span class="iconText">Section</span>
                                        </div>
                                    </a>
                                 </li>
                                <li id="family">
                                    <a href="family.aspx">
                                        <div class="menuItem">
                                        <img class="icons" src="../img/Department.png" />
                                        <span class="iconText">Family</span>
                                        </div>
                                    </a>
                                </li>
                                <li id="brand">
                                    <a href="brand.aspx">
                                        <div class="menuItem">
                                        <img class="icons" src="../img/Department.png" />
                                        <span class="iconText">Brand</span>
                                        </div>
                                    </a>
                                </li>
                                <li id="line">
                                    <a href="line.aspx">
                                        <div class="menuItem">
                                        <img class="icons" src="../img/Department.png" />
                                        <span class="iconText">Line</span>
                                        </div>
                                    </a>
                                </li>
                                
                            </ul>
                           </div>
                        </div>
                      </div>
                      <div class="accordion-group">
                        <div class="accordion-heading">
                          <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                            <div class="menuItem">
                            <img class="icons" src="../img/Department.png" />
                            <span class="iconText">Item</span>
                            </div>
                          </a>
                        </div>
                        <div id="collapseTwo" class="accordion-body collapse">
                          <div class="accordion-inner">
                            <ul class="nav nav-tabs nav-stacked">
                                <li id="item">
                                    <a href="item.aspx">
                                        <div class="menuItem">
                                        <img class="icons" src="../img/Department.png" />
                                        <span class="iconText">Item</span>
                                        </div>
                                    </a>
                                </li>

                                <!--
                                <li id="itemRestaurant">
                                    <a href="itemResturant.aspx">
                                        <div class="menuItem">
                                        <img class="icons" src="../img/Department.png" />
                                        <span class="iconText">Item Restaurant</span>
                                        </div>
                                    </a>
                                </li>
                                -->

                                <li id="modifierMaster">
                                    <a href="modifierMaster.aspx">
                                        <div class="menuItem">
                                        <img class="icons" src="../img/Department.png" />
                                        <span class="iconText">Modifier Master</span>
                                        </div>
                                    </a>
                                </li>
                            
                                <li id="modifierDetail">
                                    <a href="modifierDetail.aspx">
                                        <div class="menuItem">
                                        <img class="icons" src="../img/Department.png" />
                                        <span class="iconText">Modifier Detail</span>
                                        </div>
                                    </a>
                                </li>

                                <li id="comment">
                                    <a href="comment.aspx">
                                        <div class="menuItem">
                                        <img class="icons" src="../img/Department.png" />
                                        <span class="iconText">Comment</span>
                                        </div>
                                    </a>
                                </li>

                                <li id="format">
                                    <a href="format.aspx">
                                        <div class="menuItem">
                                        <img class="icons" src="../img/Department.png" />
                                        <span class="iconText">Format</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-group">
                        <div class="accordion-heading">
                          <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                            <div class="menuItem">
                            <img class="icons" src="../img/Department.png" />
                            <span class="iconText">Others</span>
                            </div>
                          </a>
                        </div>
                        <div id="collapseThree" class="accordion-body collapse">
                          <div class="accordion-inner">
                            <ul class="nav nav-tabs nav-stacked">
                              <li id="taxType">
                                <a href="taxType.aspx">
                                    <div class="menuItem">
                                    <img class="icons" src="../img/Department.png" />
                                    <span class="iconText">Tax Type</span>
                                    </div>
                                </a>
                              </li>
                            
                              <li id="taxGroup">
                                <a href="taxGroup.aspx">
                                    <div class="menuItem">
                                    <img class="icons" src="../img/Department.png" />
                                    <span class="iconText">Tax Group</span>
                                    </div>
                                </a>
                              </li>

                              <li id="employee">
                                <a href="employee.aspx">
                                    <div class="menuItem">
                                    <img class="icons" src="../img/Department.png" />
                                    <span class="iconText">Employee</span>
                                    </div>
                                </a>
                              </li>
                            </ul>
                            
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <div class="span10" id="leftContents">
            <form id="form1" runat="server">
                <div class="main">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                </div>
            </form>
        </div>
      </div>
    </div>







    <!-- jQuery UI Widget and Effects Core (custom download)
	     You can make your own at: http://jqueryui.com/download -->
	<script src="../scripts/smoothDivScroll/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
	
	<!-- Latest version (3.0.6) of jQuery Mouse Wheel by Brandon Aaron
	     You will find it here: http://brandonaaron.net/code/mousewheel/demos -->
	<script src="../scripts/smoothDivScroll/jquery.mousewheel.min.js" type="text/javascript"></script>

	<!-- jQuery Kinectic (1.5) used for touch scrolling -->
	<script src="../scripts/smoothDivScroll/jquery.kinetic.js" type="text/javascript"></script>

	<!-- Smooth Div Scroll 1.3 minified-->
	<script src="../scripts/smoothDivScroll/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>
       
    <script type="text/javascript">
		// Initialize the plugin with no custom options
		$(document).ready(function () {
			// None of the options are set
			$("div#makeMeScrollable").smoothDivScroll({
				
				hotSpotScrolling: true,
				touchScrolling: true,
				manualContinuousScrolling: true,
				mousewheelScrolling: false,
			});
		});
	</script>
    
       
    
</body>
</html>
